<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global site tag (gtag.js) - google analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EPFKGQ4L52"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EPFKGQ4L52');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Work | Vitali Melamed</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#f9f9f9" />
    <meta name="theme-color" content="#f9f9f9" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
     <!-- normalize -->
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- menu -->
    <button class="menu-toggle" aria-label="menu toggle">
      <span class="bar"></span>
  </button>
    <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item"><a href="/" class="menu-link">Home</a></li>
          <li class="menu-item"><a href="/#my-services" class="menu-link">My Services</a></li>
          <li class="menu-item"><a href="/#about-me" class="menu-link">About Me</a></li>
          <li class="menu-item"><a href="/#my-work" class="menu-link">My Work</a></li>
          <li class="menu-item"><a href="/#contact-me" class="menu-link">Contact Me</a></li>
        </ul>
    </nav>
    <!-- / menu -->
    <!-- project -->
    <div class="project-item-individual">
      <h1>BurgerLab</h1>
      <img
        src="img/burgerlab.jpg"
      />
      <p>
        Restaurant website built with Bootstrap CSS front-end framework. Showcasing HTML,
        CSS skills. The project consists of a landing page.
      </p>
      <p>
        The project uses a carousel slider component. The project is mobile responsive using media queries.
      </p>
      <div class="group-one">
        <a
          href="https://burgerlab.netlify.app"
          target="_blank"
          class="link mr"
          >Live demo</a>
        <a
          href="https://github.com/vitalimelamed/burgerlab"
          target="_blank"
          class="link"
          >View code</a>
        </div>
        <div class="group-two">
          <a href="/digilab.html" class="link"
            >Previous project</a
          >
        </div>
    </div>
    <!-- / project -->
    <!-- footer -->
    <footer class="footer">
      <ul class="social-list">
        <li class="social-item">
          <a
            class="social-link"
            href="https://github.com/vitalimelamed"
            target="_blank"
          >GitHub
          </a>
        </li>
        <li class="social-item">
          <a
            class="social-link"
            href="https://www.linkedin.com/in/vitalimelamed"
            target="_blank"
          >LinkedIn
          </a>
        </li>
        <li class="social-item">
          <a
            class="social-link"
            href="https://twitter.com/vitalimelamed"
            target="_blank"
          >Twitter
          </a>
        </li>
        <li class="social-item">
          <a
            class="social-link"
            href="https://www.facebook.com/vitalimelamed"
            target="_blank"
          >Facebook
          </a>
        </li>
      </ul>
      <p class="footer-text">
        &copy;
        <script>
          new Date().getFullYear() && document.write(+new Date().getFullYear());
        </script>
      </p>
    </footer>
    <!-- / footer -->
     <script src="js/index.js"></script>
  </body>
</html>
